@import '../../styles/colors';

.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 30px;

  &__container {
    width: 100%;
    max-width: 1400px;
    display: grid;
    column-gap: 20px;
    row-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
  }

  &__add-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    aspect-ratio: 2;
    background-color: $_gray;
    box-shadow: 0 0 3px 0 rgba(44, 47, 60, 0.09), 0 3px 10px 0 rgba(44, 47, 60, 0.09);
    margin-bottom: 40px;
    cursor: pointer;

    & svg {
      transition: all 0.3s ease-out;
    }

    &:hover svg {
      transform: scale(2);
    }
  }
}

@media (max-width: 992px) {
  .cards {
    &__container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .cards {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .cards {
    &__container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
